# ======================================================
# RunPod Serverless Handler — thin layer on top of comfy-complete base
#
# Build (from comfy-complete repo root):
#   docker build -f docker/Dockerfile.runpod \
#     --build-arg BASE_IMAGE=ghcr.io/highcwu/comfy-complete:latest \
#     -t comfy-complete-runpod .
# ======================================================

ARG BASE_IMAGE=ghcr.io/highcwu/comfy-complete:latest
FROM ${BASE_IMAGE}

USER root

# SSH server (optional at runtime, only activates if PUBLIC_KEY is set)
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get install -y --no-install-recommends openssh-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# runpod SDK + R2 upload support
RUN uv pip install "runpod~=1.7.12" websocket-client boto3

# Vendored runpod-worker files
COPY --chmod=755 docker/runpod/start.sh /start.sh
COPY --chmod=644 docker/runpod/handler.py /handler.py
COPY --chmod=644 docker/runpod/network_volume.py /network_volume.py
COPY --chmod=644 docker/runpod/extra_model_paths.yaml /app/comfyui/extra_model_paths.yaml
COPY --chmod=755 docker/runpod/comfy-manager-set-mode.sh /usr/local/bin/comfy-manager-set-mode
COPY --chmod=755 docker/runpod/comfy-node-install.sh /usr/local/bin/comfy-node-install

# Symlink so runpod-worker scripts that hardcode /comfyui work
RUN ln -sfn /app/comfyui /comfyui

WORKDIR /app/comfyui
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/start.sh"]
