# ======================================================
# ComfyUI Base Image (comfy-complete)
# Builds the full Python/CUDA environment with ComfyUI,
# custom nodes, and pinned Python packages.
#
# Build context = repo root. Build with:
#   docker build -f docker/Dockerfile.cloudbuild .
#
# When this image is built by cloud's inference cloudbuild,
# content-hash caching is applied: if the hash of the
# inputs to cc-resolve matches an existing image in the
# registry, the build is skipped entirely.
#
# IMPORTANT: when adding a new COPY (or any other repo
# path that affects the build), add the source file to
# the cc-resolve hash inputs in all three cloud cloudbuild
# yamls (cloudbuild.yaml, cloudbuild-pr.yaml,
# cloudbuild-release.yaml) or the cache will silently
# serve a stale base image.
#
# Layer order optimized for caching (least to most
# frequently changing):
#   0. SAM2 wheel builder (rarely changes)
#   0b. SageAttention wheels pulled from ghcr.io (built via sageattn.Dockerfile)
#   1. System dependencies
#   2. Base tools (uv, comfy-cli, yq)
#   3. ComfyUI clone at pinned ref
#   4. Python requirements (changes less than nodes)
#   5. Custom nodes (changes most frequently)
#   5b. comfy-env pixi envs (GeometryPack CGAL/igl/bpy, SAM3)
# ======================================================

# Global ARG: SAGEATTN_VERSION must be declared before ALL FROM instructions
# to be usable in FROM parameters (BuildKit requires this). The value here is a
# fallback; CI passes --build-arg SAGEATTN_VERSION=... to override.
ARG SAGEATTN_VERSION=2.2.0

# Stage 0: SAM2 wheel builder (cached separately)
# pytorch/pytorch tag: 2.8.0-cuda12.8-cudnn9-devel
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel@sha256:a7103283ea7113e10ae5d014bd2342acebda0bc53164b2f7b1dd6eb7a766bdb6 AS sam2-builder
ENV PYTHONDONTWRITEBYTECODE=1
RUN pip wheel --no-build-isolation --no-deps \
    "SAM-2 @ https://github.com/facebookresearch/sam2/archive/2b90b9f5ceec907a1c18123530e92e794ad901a4.tar.gz" \
    -w /wheels

# Stage 0b: SageAttention pre-built wheels from ghcr.io
# Built separately via docker/sageattn.Dockerfile and pushed to ghcr.io.
# SAGEATTN_VERSION is the global ARG from the top of this file.
FROM ghcr.io/highcwu/comfy-complete-sageattn:${SAGEATTN_VERSION} AS sageattn-wheels

# Stage 1: Python environment setup
# pytorch/pytorch tag: 2.8.0-cuda12.8-cudnn9-devel
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel@sha256:a7103283ea7113e10ae5d014bd2342acebda0bc53164b2f7b1dd6eb7a766bdb6 AS base

ARG COMFYUI_REPO_URL=https://github.com/Comfy-Org/ComfyUI.git

WORKDIR /app

# Set Python path environment variable
ENV PYTHON_PATH=/opt/conda/bin/python
ENV COMFY_PATH=/app/comfyui
ENV COMFY_PORT=8188
ENV UV_PYTHON=/opt/conda/bin/python
# comfy-env workspace: under COMFY_PATH so runtime (user 1000) can access envs
ENV COMFY_ENV_ROOT=/app/comfyui/.ce

# Don't persist uv cache in the image
ARG UV_NO_CACHE=1

# Layer 1: System dependencies (rarely changes)
# Use apt's native retry/backoff to handle transient archive.ubuntu.com
# failures on Cloud Build worker pools.
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get install -y --no-install-recommends \
  git \
  wget \
  curl \
  ca-certificates \
  libssl-dev \
  bash \
  libgl1-mesa-glx \
  libglib2.0-0 \
  libegl1-mesa \
  libgl1-mesa-dri \
  libglfw3 \
  jq \
  patch \
  sox \
  libsox-fmt-all \
  libzbar0 \
  dumb-init \
  espeak-ng \
  ffmpeg \
  libavcodec-extra58 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Layer 2: Base tools
# astral-sh/uv tag: 0.9.29, linux/amd64
COPY --from=ghcr.io/astral-sh/uv:0.9.29@sha256:efeddf2eadc8e30f9ce73a8a8668574585237becef05213fe804b15a7c52037c /uv /uvx /bin/

# Install comfy-cli (pinned: --no-deps requires >= 1.5.1) and yq (YAML parser)
RUN uv pip install "comfy-cli==1.5.4" yq

# Layer 3: ComfyUI clone at pinned ref
COPY version_lock.yaml /app/version_lock.yaml
RUN COMFYUI_REF=$(yq -r '.pinned.comfyui.ref' /app/version_lock.yaml) && \
    if [ -z "$COMFYUI_REF" ] || [ "$COMFYUI_REF" = "null" ]; then \
        echo "Error: Could not read .pinned.comfyui.ref from version_lock.yaml" && exit 1; \
    fi && \
    echo "Checking out ComfyUI ref: $COMFYUI_REF" && \
    git clone --depth 1 ${COMFYUI_REPO_URL} ${COMFY_PATH} && \
    cd ${COMFY_PATH} && \
    git fetch --depth 1 origin "$COMFYUI_REF" && \
    git checkout FETCH_HEAD

# Set locations where some custom nodes store user-specific data
ENV XDG_DATA_HOME=/app/comfyui/models/_xdgdata \
    XDG_CACHE_HOME=/app/comfyui/models/_xdgcache \
    XDG_CONFIG_HOME=/app/comfyui/models/_xdgconfig \
    TRANSPARENT_BACKGROUND_FILE_PATH=/app/comfyui/models

# Create ComfyUI directories
RUN cd ${COMFY_PATH} && \
    mkdir -p models/checkpoints \
    models/clip \
    models/controlnet \
    models/diffusers \
    models/embeddings \
    models/loras \
    models/upscale_models \
    models/vae \
    models/sams \
    models/insightface \
    models/detection \
    models/ultralytics/bbox \
    models/ultralytics/segm \
    output \
    temp \
    models/_xdgdata \
    models/_xdgcache \
    models/_xdgconfig

# Layer 4: Python requirements FIRST (change less frequently than nodes)
# Split into 3 sub-layers so each stays under 5GB — registry mirrors (e.g.
# ghcr.nju.edu.cn) have an ~8GB-per-layer hard limit and get unreliable past
# that. Sizes measured from actual install footprint:
#   L1 ~4.48GB: tensorrt_cu13_libs alone (single biggest package, 54% of total)
#   L2  ~1.5GB: 10 medium packages (onnxruntime-gpu, jaxlib, pymeshlab, ...)
#   L3  ~2.3GB: remaining ~290 small packages
# Order = least-changing first (tensorrt version rarely bumps → strong cache).
COPY requirements.txt /app/comfyui-requirements.txt
COPY --from=sam2-builder /wheels/*.whl /tmp/wheels/
RUN uv pip install --no-deps /tmp/wheels/*.whl && rm -rf /tmp/wheels

# Prepare filtered requirements (exclude SAM-2 and nvidia-vfx, installed separately)
RUN grep -Ev '^(SAM-2 @|nvidia-vfx==)' /app/comfyui-requirements.txt > /tmp/req-all.txt

# L1: TensorRT cu13 libs (4.48GB single package — would dominate any combined layer)
RUN grep '^tensorrt_cu13_libs==' /tmp/req-all.txt > /tmp/req-l1.txt && \
    uv pip install --no-deps -r /tmp/req-l1.txt && rm /tmp/req-l1.txt

# L2: Medium packages (~1.5GB) — top 10 by size after tensorrt
RUN grep -E '^(onnxruntime-gpu|jaxlib|pymeshlab|cupy-cuda12x|bitsandbytes|llvmlite|taichi|polars-runtime-32|av|scipy)==' /tmp/req-all.txt > /tmp/req-l2.txt && \
    uv pip install --no-deps -r /tmp/req-l2.txt && rm /tmp/req-l2.txt

# L3: Remaining ~290 packages (~2.3GB)
RUN grep -Ev '^(tensorrt_cu13_libs|onnxruntime-gpu|jaxlib|pymeshlab|cupy-cuda12x|bitsandbytes|llvmlite|taichi|polars-runtime-32|av|scipy)==' /tmp/req-all.txt > /tmp/req-l3.txt && \
    uv pip install --no-deps -r /tmp/req-l3.txt && rm -f /tmp/req-all.txt /tmp/req-l3.txt

# Install nvidia-vfx from NVIDIA's PyPI index (binary wheel includes Maxine VFX SDK libs)
# Installed separately to avoid exposing all packages to the extra index (dependency confusion risk)
RUN uv pip install --no-deps --extra-index-url https://pypi.nvidia.com/ nvidia-vfx==0.1.0.1

# flash-attn: official prebuilt wheel (torch 2.8 + cu12 + py311 + cxx11abiTRUE)
# https://github.com/Dao-AILab/flash-attention/releases/tag/v2.8.3.post1
RUN uv pip install --no-deps "flash-attn==2.8.3.post1" \
    --find-links https://github.com/Dao-AILab/flash-attention/releases/expanded_assets/v2.8.3.post1

# llama-cpp-python: JamePeng prebuilt CUDA 12.8 wheel (cp311, dynamically links system CUDA)
# https://github.com/JamePeng/llama-cpp-python/releases/tag/v0.3.42-cu128-linux-20260712
RUN uv pip install --no-deps \
    "llama-cpp-python @ https://github.com/JamePeng/llama-cpp-python/releases/download/v0.3.42-cu128-linux-20260712/llama_cpp_python-0.3.42+cu128-cp311-cp311-linux_x86_64.whl"

# SageAttention: multi-arch CUDA wheel (sm_80/sm_86/sm_89/sm_90)
# Pre-built separately via docker/sageattn.Dockerfile and pushed to ghcr.io.
# Reused as long as SAGEATTN_VERSION doesn't change — no recompilation needed.
COPY --from=sageattn-wheels /wheels/*.whl /tmp/sageattn-wheels/
RUN uv pip install --no-deps /tmp/sageattn-wheels/*.whl && rm -rf /tmp/sageattn-wheels

# Layer 5: Custom nodes (change most frequently)
COPY supported_nodes.yaml /app/supported_nodes.yaml
COPY scripts/install_custom_nodes.py /app/install_custom_nodes.py

# Create the skip_download_model file in the custom_nodes directory
RUN touch ${COMFY_PATH}/custom_nodes/skip_download_model

# Install custom nodes with --no-deps (clone only, deps come from requirements.txt)
# -u: unbuffered stdout so build logs show incremental progress
RUN cd ${COMFY_PATH} && ${PYTHON_PATH} -u /app/install_custom_nodes.py --no-deps --comfy-path ${COMFY_PATH}

# Pre-bake models that custom nodes fetch at import time (would block startup)
# comfyui_face_parsing: downloads 339MB model + config at import time
# huggingface-cli has built-in retry + CDN awareness (wget was unreliable on CI runners)
RUN mkdir -p ${COMFY_PATH}/models/face_parsing ${COMFY_PATH}/models/ultralytics/bbox && \
    huggingface-cli download jonathandinu/face-parsing \
        model.safetensors config.json preprocessor_config.json \
        --local-dir ${COMFY_PATH}/models/face_parsing && \
    huggingface-cli download Bingsu/adetailer \
        face_yolov8m.pt \
        --local-dir ${COMFY_PATH}/models/ultralytics/bbox

# comfyui_face_parsing: __init__.py reads requirements.txt at import time and
# pip-installs anything "missing". Its requirements.txt says opencv-contrib-python-headless
# but we ship opencv-contrib-python (non-headless, needed for guidedFilter). Patch to match
# so the runtime check finds it satisfied and skips the pip install.
RUN if [ -f "${COMFY_PATH}/custom_nodes/comfyui_face_parsing/requirements.txt" ]; then \
        sed -i 's/opencv-contrib-python-headless/opencv-contrib-python/' \
            ${COMFY_PATH}/custom_nodes/comfyui_face_parsing/requirements.txt; \
    fi

# onebuttonprompt: __init__.py expects "OneButtonPrompt" but comfy-cli installs lowercase
RUN if [ -d "${COMFY_PATH}/custom_nodes/onebuttonprompt" ] && \
       [ ! -d "${COMFY_PATH}/custom_nodes/OneButtonPrompt" ]; then \
        ln -s onebuttonprompt ${COMFY_PATH}/custom_nodes/OneButtonPrompt; \
    fi

# tomli-w: required by comfy-env for pixi.toml manifest generation
RUN uv pip install tomli-w

# Create user 1000 EARLY — before pixi envs are created.
# Running comfy-env as user 1000 ensures the ~9GB of pixi envs are born
# with correct ownership. This eliminates the chown -R that previously
# duplicated ALL pixi files in a single 11.57GB compressed layer.
# The chown below covers only the pre-existing content (ComfyUI clone +
# custom nodes + models, ~3GB uncompressed) — the pixi envs created
# in subsequent layers are already 1000:1000 owned.
RUN groupadd --gid 1000 comfy \
    && useradd --uid 1000 --gid 1000 -M --home-dir ${COMFY_PATH} --shell /usr/sbin/nologin comfy \
    && chown -R 1000:1000 ${COMFY_PATH}

# comfy-env: materialize pixi envs for nodes with isolated dependencies.
# Two nodes have comfy-env.toml:
#   ComfyUI-GeometryPack: bpy + torch + cgal/igl/pymeshlab (~6-7GB compressed)
#   comfyui-sam3:          torch + cc_torch (~2-3GB compressed)
# Install in SEPARATE RUN layers so each stays under the registry mirror's
# ~8GB per-layer hard limit (ghcr.nju.edu.cn gets unreliable past 8GB,
# causing "unexpected EOF" on pull). Previously both envs were installed
# in a single 9.32GB layer.
#
# Layer 1: GeometryPack env (biggest — bpy ~2-3GB + torch ~2-3GB).
# Temporarily hide sam3's config so comfy-env processes geometrypack only.
# The install.hash is removed afterwards so the next layer doesn't skip.
RUN --mount=type=cache,target=${COMFY_PATH}/models/_xdgcache/rattler,uid=1000,gid=1000 \
    cd ${COMFY_PATH} && \
    if [ -f custom_nodes/comfyui-sam3/comfy-env.toml ]; then \
        mv custom_nodes/comfyui-sam3/comfy-env.toml /tmp/sam3-env.toml.bak; \
    fi && \
    runuser -u comfy -- /opt/conda/bin/comfy-env init && \
    runuser -u comfy -- /opt/conda/bin/comfy-env install && \
    if [ -f /tmp/sam3-env.toml.bak ]; then \
        mv /tmp/sam3-env.toml.bak custom_nodes/comfyui-sam3/comfy-env.toml; \
    fi && \
    rm -f ${COMFY_ENV_ROOT}/install.hash

# Layer 2: SAM3 env (~2-3GB compressed).
# GeometryPack env already installed; pixi detects it as up-to-date and
# only materializes the new sam3 env. comfy-env rewrites the install.hash
# covering both configs at the end of this layer.
RUN --mount=type=cache,target=${COMFY_PATH}/models/_xdgcache/rattler,uid=1000,gid=1000 \
    cd ${COMFY_PATH} && \
    runuser -u comfy -- /opt/conda/bin/comfy-env install

# Entrypoint for standalone usage (cloud K8s overrides command directly)
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod 755 /app/entrypoint.sh

EXPOSE ${COMFY_PORT}
WORKDIR ${COMFY_PATH}
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/app/entrypoint.sh"]
